GENERAL OPTIONS
---------------
> TARGET: 228735255b
> MODE: full
> NWALKERS: 500
> NJUMPS: 500
> NBURNIN: 500

PHOTOMETRY OPTIONS
------------------
> INSTRUMENT:            K2
  PHOT_NOISE_MODEL:      white
  PHOT_DETREND:          None
  WINDOW:                41
  PHOT_GET_OUTLIERS:     YES
  N_OMMIT:
  RESAMPLING:            YES
  PHASE_MAX_RESAMPLING:  0.025
  NRESAMPLING:           20
  LD_LAW:                quadratic
  TRANSIT_TIME_DEF:      tbd->utc

> INSTRUMENT:            LCOGT
  PHOT_NOISE_MODEL:      white
  PHOT_DETREND:          None
  WINDOW:                41
  PHOT_GET_OUTLIERS:     NO
  N_OMMIT:
  RESAMPLING:            NO
  LD_LAW:                quadratic
  TRANSIT_TIME_DEF:      utc->utc

RADIAL-VELOCITY OPTIONS
-----------------------
> INSTRUMENT:            CORALIE
  RV_JITTER:             NO
  RV_TIME_DEF:           utc->utc

> INSTRUMENT:            HARPS
  RV_JITTER:             YES
  RV_TIME_DEF:           utc->utc
