# Parameter Name    Prior Type    Parameters  
P                   Normal        4.09844735818,0.10
t0                  Normal        2457067.90563,0.10
a                   Normal        9.867860165894255,10.0  
p                   Normal        0.129865221295,0.10
inc                 Normal        85.3172129026,3.00
sigma_w             Jeffreys      1.0,2000.0
mu                  Normal        35.607,1.0
K                   Normal        0.1,0.1
q1                  Uniform       0.0,1.0
q2                  Uniform       0.0,1.0               
