# Parameter Name                   Prior Type    Parameters    Initial guess 
P                                  Uniform       4.,8.0        6.0
t0                                 Normal        2458028.0,0.1 2458028.000000
a                                  Uniform       1,10          6.0
p_Telescope                        Uniform       0.01,0.2      0.1
p_AmazingTelescope                 Uniform       0.01,0.2      0.1
inc                                Uniform       70,90         87.0
sigma_w_Telescope                  Jeffreys      0.01,1000.0   100.0
sigma_w_AmazingTelescope           Jeffreys      0.01,1000.0   100.0
q1_Telescope                       Uniform       0,1           0.5
q2_Telescope                       Uniform       0,1           0.5
q1_AmazingTelescope                Uniform       0,1           0.5 
q2_AmazingTelescope                Uniform       0,1           0.5
ecc                                Uniform       0,1           0.1
omega                              Uniform       0,180.        90.
mu_Spectrograph                    Normal        20.0,0.05     20.0
mu_UltimateSpectrograph            Normal        25.0,0.05     25.0
K                                  Normal        0.1,0.1       0.1 
sigma_w_rv_Spectrograph            Jeffreys      0.0001,0.1    0.001
sigma_w_rv_UltimateSpectrograph    Jeffreys      0.0001,0.1    0.001
